{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10920\viewh9100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Had to do for blink:\
\'95 Install libstdcpp (opkg install libstdcpp)\
\'95 Install fping (
\f1\i \expnd0\expndtw0\kerning0
wget http://downloads.openwrt.org/releases/18.06.0-rc1/packages/mips_24kc/packages/fping_4.0-2_mips_24kc.ipk -O /tmp/fping_4.0-2_mips_24kc.ipk
\f0\i0 \cb3  && 
\f1\i opkg install /tmp/fping_4.0-2_mips_24kc.ipk)\
\'95 
\f0\i0 Install libtins (opkg install libtins)\
\'95 Install Libcurl (mpkg install Libcurl)
\f1\i \
\
\'95 
\f0\i0 Place libtins in lede-17.01/package and while in lede-17.01 run \'93make package/libtins/install\'94\
	\'97 Compile using \'93./mips-openwrt-linux-g++ /media/psf/Home/Desktop/Oxygen/router2/router/main.cpp -o /media/psf/Home/Desktop/Oxygen/router2/router/router-router -I /home/charlesbethin/Desktop/lede-17.01/staging_dir/target-mips_24kc_musl-1.1.16/usr/include -L /home/charlesbethin/Desktop/lede-17.01/staging_dir/target-mips_24kc_musl-1.1.16/usr/lib -std=c++11 -ltins -lpcap\'94\
\'95 add curl lib and include in /staging_dir/target-mips_24kc_musl-1.1.16/ur/lib. From lede-17.01 run \'91make package/curl/install}